[00:09.38] 恋するには遅すぎると 言われる私でも
[00:24.96] 遠いあの日に 迷い込みたい気分になるのよ
[00:40.52] キスすることもなくなった (we don't kiss anymore)
[00:48.47] 初恋のあなたが (you were my first love)
[00:55.92] 嫌いになったわけじゃないけど 素直になれないの
[01:07.42] 
[01:10.96] 冷蔵庫の中で 凍りかけた愛を
[01:18.90] 温めなおしたいのに
[01:26.47] 見る夢が違う 着る服が違う
[01:34.43] いちどは信じ合えたふたりなら
[01:42.46] 心帰る場所はひとつ (is the only place)
[01:50.06] いつものmy sweet, sweet home
[02:02.06] 
[02:17.21] 幻だけの恋ならば (my sweet darling)
[02:24.99] 100回でもできる (free on forever)
[02:32.73] それならふたりここで暮らそう 100才になるまで
[02:44.73] 
[02:47.72] 居心地の良さに 決して甘えないで
[02:55.77] やさしさも忘れないで
[03:03.22] 好きな歌違う 選ぶ絵も違う
[03:11.33] でもいちばん私を知っている
[03:19.24] 見飽きたはずのあなたでも (is the only place)
[03:26.83] いとしいmy sweet, sweet home
[03:38.83] 
[03:34.09] 冷蔵庫の中で 凍りかけた愛を
[03:42.19] 温めなおしたいのに
[03:49.69] 見る夢が違う 着る服が違う
[03:57.86] いちどは信じ合えたふたりなら
[04:05.76] 心帰る場所はひとつ (is the only place)
[04:13.23] いつものmy sweet, sweet home
[04:25.23] 
[04:17.04] (Down in dreamy my heart, into the dreamy my home)
[04:20.84] いつものmy sweet, sweet home
[04:24.72] (Down in dreamy my heart, into the dreamy my home)
[04:28.67] いとしいmy sweet, sweet home